{
  "id": "/",
  "name": "Devil n Dove",
  "short_name": "Devil n Dove",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "Handmade jewelry, workshop creations, tools, supplies, movies, and maker-life updates from Southern Ontario.",
  "categories": ["shopping", "lifestyle", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "url": "/shop/"
    },
    {
      "name": "Quick Capture",
      "short_name": "Capture",
      "url": "/admin/mobile-product/"
    },
    {
      "name": "Inventory Intake",
      "short_name": "Inventory",
      "url": "/admin/mobile-inventory/"
    },
    {
      "name": "Socials",
      "short_name": "Socials",
      "url": "/socials/"
    }
  ]
}
